# Banco
DATABASE_URL=postgresql+asyncpg://upath:upath123@localhost:5432/upath_new
 
#CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
 
SECRET_KEY=troque-isto-por-um-segredo-longo-e-aleatorio
ACCESS_TOKEN_EXPIRE_MINUTES=43200  
 
APP_NAME=uPath API
APP_ENV=dev
ADMIN_PIN=1234
